{
    "name": "html-dom",
    "description": "Common tasks to manage HTML DOM with native API",
    "author": {
        "name": "Nguyen Huu Phuoc",
        "email": "me@phuoc.ng",
        "url": "https://twitter.com/nghuuphuoc"
    },
    "homepage": "https://htmldom.dev",
    "keywords": [
        "dom",
        "document object model",        
        "dom api",
        "html"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/phuoc-ng/html-dom"
    },
    "bugs": {
        "url": "https://github.com/phuoc-ng/html-dom/issues"
    },
    "license": "MIT"
}