{
    "name": "html-dom",
    "description": "Common tasks to manage HTML DOM with native API",
    "author": {
        "name": "Nguyen Huu Phuoc",
        "email": "me@phuoc.ng",
        "url": "https://twitter.com/nghuuphuoc"
    },
    "homepage": "https://htmldom.dev",
    "keywords": [
        "dom",
        "document object model",
        "dom api",
        "html"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/phuoc-ng/html-dom"
    },
    "bugs": {
        "url": "https://github.com/phuoc-ng/html-dom/issues"
    },
    "license": "MIT",
    "scripts": {
        "build": "eleventy",
        "watch": "eleventy --watch",
        "serve": "eleventy --serve",
        "start": "eleventy --serve",
        "debug": "DEBUG=* eleventy"
    },
    "devDependencies": {
        "@11ty/eleventy": "^0.11.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
        "luxon": "^1.25.0",
        "markdown-it": "^12.0.4",
        "markdown-it-anchor": "^7.0.0"
    }
}
